digraph G {
"arm_7_link" -> "arm_tool_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 7182.501 sec old)\nBuffer length: 0.000 sec\n"];
"arm_6_link" -> "arm_7_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 7182.462 ( 0.039 sec old)\nBuffer length: 4.860 sec\n"];
"base_link" -> "base_antenna_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 7182.501 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 7182.501 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_antenna_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 7182.501 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 50.000 Hz\nMost recent transform: 7182.482 ( 0.019 sec old)\nBuffer length: 4.880 sec\n"];
"base_link" -> "base_imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 7182.501 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_laser_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 7182.501 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_sonar_01_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 7182.501 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_sonar_02_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 7182.501 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_sonar_03_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 7182.501 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "base_cover_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 7182.501 sec old)\nBuffer length: 0.000 sec\n"];
"gripper_link" -> "gripper_grasping_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 7182.501 sec old)\nBuffer length: 0.000 sec\n"];
"arm_tool_link" -> "gripper_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 7182.501 sec old)\nBuffer length: 0.000 sec\n"];
"arm_tool_link" -> "gripper_tool_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 7182.501 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "torso_fixed_column_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 7182.501 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "torso_fixed_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 7182.501 sec old)\nBuffer length: 0.000 sec\n"];
"xtion_link" -> "xtion_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 7182.501 sec old)\nBuffer length: 0.000 sec\n"];
"head_2_link" -> "xtion_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 7182.501 sec old)\nBuffer length: 0.000 sec\n"];
"xtion_depth_frame" -> "xtion_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 7182.501 sec old)\nBuffer length: 0.000 sec\n"];
"head_1_link" -> "head_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 7182.462 ( 0.039 sec old)\nBuffer length: 4.860 sec\n"];
"xtion_link" -> "xtion_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 7182.501 sec old)\nBuffer length: 0.000 sec\n"];
"xtion_link" -> "xtion_rgb_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 7182.501 sec old)\nBuffer length: 0.000 sec\n"];
"xtion_rgb_frame" -> "xtion_rgb_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 7182.501 sec old)\nBuffer length: 0.000 sec\n"];
"torso_lift_link" -> "arm_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 7182.462 ( 0.039 sec old)\nBuffer length: 4.860 sec\n"];
"torso_fixed_link" -> "torso_lift_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 7182.462 ( 0.039 sec old)\nBuffer length: 4.860 sec\n"];
"arm_1_link" -> "arm_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 7182.462 ( 0.039 sec old)\nBuffer length: 4.860 sec\n"];
"arm_2_link" -> "arm_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 7182.462 ( 0.039 sec old)\nBuffer length: 4.860 sec\n"];
"arm_3_link" -> "arm_4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 7182.462 ( 0.039 sec old)\nBuffer length: 4.860 sec\n"];
"arm_4_link" -> "arm_5_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 7182.462 ( 0.039 sec old)\nBuffer length: 4.860 sec\n"];
"arm_5_link" -> "arm_6_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 7182.462 ( 0.039 sec old)\nBuffer length: 4.860 sec\n"];
"base_link" -> "caster_back_left_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 7182.462 ( 0.039 sec old)\nBuffer length: 4.860 sec\n"];
"caster_back_left_1_link" -> "caster_back_left_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 7182.462 ( 0.039 sec old)\nBuffer length: 4.860 sec\n"];
"base_link" -> "caster_back_right_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 7182.462 ( 0.039 sec old)\nBuffer length: 4.860 sec\n"];
"caster_back_right_1_link" -> "caster_back_right_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 7182.462 ( 0.039 sec old)\nBuffer length: 4.860 sec\n"];
"base_link" -> "caster_front_left_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 7182.462 ( 0.039 sec old)\nBuffer length: 4.860 sec\n"];
"caster_front_left_1_link" -> "caster_front_left_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 7182.462 ( 0.039 sec old)\nBuffer length: 4.860 sec\n"];
"base_link" -> "caster_front_right_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 7182.462 ( 0.039 sec old)\nBuffer length: 4.860 sec\n"];
"caster_front_right_1_link" -> "caster_front_right_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 7182.462 ( 0.039 sec old)\nBuffer length: 4.860 sec\n"];
"gripper_link" -> "gripper_left_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 7182.462 ( 0.039 sec old)\nBuffer length: 4.860 sec\n"];
"gripper_link" -> "gripper_right_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 7182.462 ( 0.039 sec old)\nBuffer length: 4.860 sec\n"];
"torso_lift_link" -> "head_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 7182.462 ( 0.039 sec old)\nBuffer length: 4.860 sec\n"];
"base_link" -> "suspension_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 7182.462 ( 0.039 sec old)\nBuffer length: 4.860 sec\n"];
"base_link" -> "suspension_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 7182.462 ( 0.039 sec old)\nBuffer length: 4.860 sec\n"];
"suspension_left_link" -> "wheel_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 7182.462 ( 0.039 sec old)\nBuffer length: 4.860 sec\n"];
"suspension_right_link" -> "wheel_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.206 Hz\nMost recent transform: 7182.462 ( 0.039 sec old)\nBuffer length: 4.860 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 7182.501"[ shape=plaintext ] ;
 }->"odom";
}